<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.MondayO'clock.MainActivity">

    <item
        android:id="@+id/chat_item"
        android:title="Chat"/>
    <item
        android:id="@+id/help_item"
        android:title="Help"/>
    <item
        android:id="@+id/share_item"
        android:title="Share"/>
    <item
        android:id="@+id/about_us"
        android:title="About us"/>


</menu>