6476  execve("./HelloWorld", ["./HelloWorld"], [/* 60 vars */]) = 0
6476  brk(NULL)                         = 0xba4000
6476  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6476  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
6476  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6476  fstat(3, {st_mode=S_IFREG|0644, st_size=90831, ...}) = 0
6476  mmap(NULL, 90831, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f162169a000
6476  close(3)                          = 0
6476  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6476  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
6476  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x60\x09\x02\x00\x00\x00\x00\x00"..., 832) = 832
6476  fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
6476  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1621699000
6476  mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16210c2000
6476  mprotect(0x7f1621282000, 2097152, PROT_NONE) = 0
6476  mmap(0x7f1621482000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f1621482000
6476  mmap(0x7f1621488000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1621488000
6476  close(3)                          = 0
6476  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1621698000
6476  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1621697000
6476  arch_prctl(ARCH_SET_FS, 0x7f1621698700) = 0
6476  mprotect(0x7f1621482000, 16384, PROT_READ) = 0
6476  mprotect(0x600000, 4096, PROT_READ) = 0
6476  mprotect(0x7f16216b1000, 4096, PROT_READ) = 0
6476  munmap(0x7f162169a000, 90831)     = 0
6476  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0
6476  brk(NULL)                         = 0xba4000
6476  brk(0xbc5000)                     = 0xbc5000
6476  write(1, "Hello Wolrd\n", 12)     = 12
6476  exit_group(0)                     = ?
6476  +++ exited with 0 +++
